[tox]
isolated_build = true
envlist = ruff, mypy, ruff-lint, pytest
requires = tox-uv

[testenv]
passenv = *
runner = uv-venv-runner

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = uv run ruff format . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = uv run pytest tests/ --ignore=tests/test_connections.py

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = uv run ruff check radar_timeline_data/main.py

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands =  uv run mypy --config-file mypy.ini radar_timeline_data/
