[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black --check .

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest tests/ --ignore=tests/test_connections.py

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint radar_timeline_data/main.py

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy --config-file mypy.ini radar_timeline_data/
